<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Inventory</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
            padding: 20px;
        }
            
        header {
            background-color: #7d7d7d;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #7d7d7d;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #7d7d7d;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Book Inventory App</h1>
    </header>
    <p>If you'd like to get started, please select either of the buttons below to add books or look at your book list!</p>
    <nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <a class="btn btn-primary btn-lg btn-block" href="http://localhost:3000/bookinventory/list">List Books</a>
                </div>
                <div class="col-md-6 text-center">
                    <a class="btn btn-success btn-lg btn-block" href="http://localhost:3000/bookinventory/add">Add a Book</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" id="content">
        <!-- Content will be loaded here -->
    </div>
    <footer>
        <p>Evelyn Louie 501124587</p>
    </footer>
    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
